console.rows.max=500
console.table.header=true
console.table.border=true

excel.header.uppercase=true

parameter.date.pattern="dd-MM-yyyy"
parameter.datetime.pattern="dd-MM-yyyy'T'HH:mm:ss"

#mail.from.address="yourusername@gmail.com"
#mail.from.name="your name"
#mail.reply.to="yourusername@gmail.com"
#mail.smtp.host="smtp.gmail.com"
#mail.smtp.port=587
#mail.smtp.starttls.enable=true
#mail.smtp.username="yourusername@gmail.com"
#mail.smtp.password="password"
#mail.smtp.password.encrypted="yourencryptedpassword"
